<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="com.hikmetcakir.vendingprogram.controller.MainWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="20" vgap="10"
            stylesheets="@/resources/css/main-window-style.css">

    <Label GridPane.rowIndex="0" GridPane.columnIndex="4">
        <graphic>
            <ImageView>
                <Image url="@/resources/image/coca-cola.png"/>
            </ImageView>
        </graphic>
    </Label>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="4" text="Coca Cola (15₺) " style="-fx-padding: 0 0 0 60;"/>
    <RadioButton fx:id="cocaColaRadioButton" onAction="#cocaColaSelected" GridPane.rowIndex="2" GridPane.columnIndex="4" selected="true" />

    <Label GridPane.rowIndex="0" GridPane.columnIndex="5" >
        <graphic>
            <ImageView>
                <Image url="@/resources/image/camlica-gazoz.png"/>
            </ImageView>
        </graphic>
    </Label>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="5" text="Gazoz (30₺)" style="-fx-padding: 0 0 0 60;"/>
    <RadioButton fx:id="sodaRadioButton" onAction="#sodaSelected" GridPane.rowIndex="2" GridPane.columnIndex="5" />

    <Label GridPane.rowIndex="0" GridPane.columnIndex="6">
        <graphic>
            <ImageView>
                <Image url="@/resources/image/fanta-image.png"/>
            </ImageView>
        </graphic>
    </Label>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="6" text="Fanta (20₺)" style="-fx-padding: 0 0 0 60;"/>
    <RadioButton fx:id="fantaRadioButton" onAction="#fantaSelected" GridPane.rowIndex="2" GridPane.columnIndex="6" />

    <Button GridPane.rowIndex="3" GridPane.columnIndex="4" text="Satın Al" onAction="#buyButtonAction"/>
    <Label GridPane.rowIndex="5" GridPane.columnIndex="4" text="Para Ekle :"/>
    <TextField fx:id="addMoneyToVendingTextField" GridPane.rowIndex="5" GridPane.columnIndex="5" disable="true" text="Toplam Paranızı Girin"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="6" text="Ekle" onAction="#addMoneyToVending"/>
    <Label GridPane.rowIndex="6" GridPane.columnIndex="4" text="Sadece 0.50,1,5 ve 10 Lira"/>

    <Label GridPane.rowIndex="7" GridPane.columnIndex="4" text="Otomattaki Mevcut Paranız :"/>
    <Label fx:id="vendingSumMoneyLabel" GridPane.rowIndex="7" GridPane.columnIndex="5" text="Toplam Paranızı Girin" />
    <Button GridPane.rowIndex="7" GridPane.columnIndex="6" text="İşlemi Sonlandır" onAction="#finishToOperation" />

    <Label GridPane.rowIndex="8" GridPane.columnIndex="4" text="Toplam Paranız :"/>
    <TextField fx:id="userSumMoneyTextField" GridPane.rowIndex="8" GridPane.columnIndex="5" />
    <Button fx:id="userSumMoneyButton" GridPane.rowIndex="8" GridPane.columnIndex="6" text="Tamam" onAction="#sumUserMoney"/>

    <Button GridPane.rowIndex="8" GridPane.columnIndex="8" text="RESET" onAction="#resetVending"/>
</GridPane>